{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ServerStickyMode": "Required"
    },
    "ApplicationId": "5a2b3ac7-b020-4bc7-b1a4-4c0c0cabadd2",
    "KeyVault": {
      "DNS": "https://telluriantrains.vault.azure.net/"
    }
  },
  "Status": {
    "Closed": true
  }
}